import type { AppFile } from '@/types/file'

/**
 * 选择文件（图片 or 文件）
 */
export function chooseFile(
  type: 'image' | 'file'
): Promise<AppFile[]> {
  return new Promise((resolve, reject) => {
    // #ifdef MP-WEIXIN
    if (type === 'image') {
      uni.chooseImage({
        count: 9,
        success: (res) => {
          const files: AppFile[] = res.tempFiles.map((f) => ({
            path: f.path,
            size: f.size,
            name: f.path.split('/').pop() || '',
            type: 'image'
          }))
          resolve(files)
        },
        fail: reject
      })
    } else {
      uni.chooseMessageFile({
        count: 9,
        type: 'file',
        success: (res) => {
          const files: AppFile[] = res.tempFiles.map((f) => ({
            path: f.path,
            size: f.size,
            name: f.name,
            type: 'file'
          }))
          resolve(files)
        },
        fail: reject
      })
    }
    // #endif

    // #ifdef H5
    reject(new Error('H5 file chooser not implemented'))
    // #endif
  })
}
