import type { SystemInfo } from '@/types/system'

let cachedSystemInfo: SystemInfo | null = null

/**
 * 获取系统信息（带缓存）
 */
export function getSystemInfo(): SystemInfo {
  if (cachedSystemInfo) {
    return cachedSystemInfo
  }

  let info: SystemInfo

  // #ifdef MP-WEIXIN
  const res = uni.getSystemInfoSync()
  info = {
    platform: 'mp-weixin',
    screenWidth: res.screenWidth,
    screenHeight: res.screenHeight,
    pixelRatio: res.pixelRatio
  }
  // #endif

  // #ifdef H5
  info = {
    platform: 'h5',
    screenWidth: window.innerWidth,
    screenHeight: window.innerHeight,
    pixelRatio: window.devicePixelRatio
  }
  // #endif

  // 兜底
  info = info || {
    platform: 'unknown',
    screenWidth: 0,
    screenHeight: 0,
    pixelRatio: 1
  }

  cachedSystemInfo = info
  return info
}
